<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Blackjack How-To Using API</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="justified-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Set the page to the width of the device and set the zoon level -->
    <meta name="viewport" content="width = device-width, initial-scale = 1">
    <title>Bootstrap Tutorial</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">


</head>


<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Blackjack How-To</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="Intro.html">Introduction</a></li>
            <li><a href="UI.html">Creating A UI</a></li>
            <li><a href="jsFunctions.html">JS Functions</a></li>
            <li><a href="Combine.html">Combining It Together</a></li>
            <li><a href="Demo.html">Example Demo</a></li>
        </ul>
    </div>
</nav>

<div class="container">

    <p style="padding-top: 70px; text-align:center">
       <h3> Welcome to my how-to guide on building a simple one person blackjack game using the
    <a href="https://www.deckofcardsapi.com">deckofcards API</a></h3><br><br>
    </p>

    <p>
    <h4>In this guide, I will cover the following topics:</h4>
        <ul>
            <li>A brief introduction to the API and how to get and receive information</li>
            <li>How to set up a simple user interface to play the game</li>
            <li>Creating functions using AJAX (Asynchronous JavaScript And XML) requests</li>
            <li>Combining it all together to get a working game</li>
            <li>Lastly, I will show you what a complete game looks like</li>
</ul>
    </p><br>

    <p>
        To get the most out of this guide you should have a basic understanding of html, javascript and GET requests and DOM.
        The list below has some useful links for brushing up if you need a refresher.
        <ul>
    <li><a href="https://www.w3schools.com/html/default.asp">HTML</a></li>
    <li><a href="https://www.w3schools.com/js/default.asp">Javascript</a></li>
    <li><a href="https://www.w3schools.com/js/js_ajax_intro.asp">AJAX</a></li>
    <li><a href="https://www.w3schools.com/jsref/dom_obj_document.asp">DOM</a></li>
        </ul><br>
    When you're ready to begin, start by clicking the next button. You can also use the navigation bar at
    the top of the page. It should be noted that this site is best viewed on a large screen.

    </p>
    <ul class="pager">
        <li class="next"><a href="Intro.html">Next</a></li>
    </ul>
    <!-- Site footer -->
    <footer class="footer">
        <p>&copy; 2017 Christopher Bugsch</p>
    </footer>

</div> <!-- /container -->



</body>
</html>
